spring.rabbitmq.host=ripplb.uk.to
spring.rabbitmq.port=5672
mq.inboundQ = report
mq.outboundQ=answer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ripplb.uk.to:5432/postgres?user=manuel&password=Manuel11

spring.session.jdbc.initialize-schema=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



sendgrid.api.key=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
