spring.rabbitmq.host=ripplb.uk.to
spring.rabbitmq.port=5672
mq.inboundQ = report
mq.outboundQ=answer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ripplb.uk.to:5432/postgres?user=manuel&password=Manuel11

spring.session.jdbc.initialize-schema=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.elasticemail.com
spring.mail.username=manuel@manuel.com
spring.mail.password=E40FB80A0F3FF81C3AF07F910329DDB9AEA7
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true