spring.rabbitmq.host=ripplb.uk.to
spring.rabbitmq.port=5672
mq.inboundQ=answer
mq.outboundQ=report

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ripplb.uk.to:5432/postgres?user=manuel&password=Manuel11

spring.session.jdbc.initialize-schema=always