spring.rabbitmq.host=ripplb.uk.to
spring.rabbitmq.port=5672
mq.inboundQ=answer
mq.outboundQ=report

admin.username=admin
admin.password=admin

endpoints.product=product
endpoints.location=location
endpoints.user=user
endpoints.secure=auth

security.jwtSecret=14da37add1964caa8a54a7146e6052a58a7a1ba9fae111eda95bb1c6a9a293a0
security.jwtExpirationMs=120000

server.error.include-stacktrace=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ripplb.uk.to:5432/manuel?user=manuel&password=Manuel11

spring.session.jdbc.initialize-schema=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081